<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.0" publicKeyToken="ce5befe08e838bd5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication1.exe" size="222208">
      <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JOcK74j/WGBEiOnrKhMb6ZqE3ys=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=KCTCSACC\mcain0014" issuerKeyHash="7585450a5a0ed9c7848637415ac6f3556bced0cc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7tGdU/XI7OWLv+vny9/OySEY00k=</DigestValue></Reference></SignedInfo><SignatureValue>JdDIEjQRebyWiXnD/9QYjkRbIUe3J0uJ4r5iB2grbx+1yvOv8Rje5UDZO5JmmOKyDAuoXKDURpqQT4AIAmopjhq8WqhXoKqixWhtrda7sIq49RbxTqjlWjJAHH2SQZ42REUeqtX/6PK76mBDK6y+ZwMo+3BGPUKowpJ2Cmdwkus=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>k50qoltVGTUkpnlzG6IIPJvhK4ArNzy+5TaW62nFG7SzVtKvKvSagPUoxq9pNnR6b2xdyUWUoQIx8Uq53cX3lnMuDdfvyzcRhPpwJYo4+Qh3hQDMKLx0gMJsjL7ngi5SnxH80sh0oro4U4Y+6ETId0mGXGihekchmsE++wk2ML0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="49d31821c9cedfcbe7ebbf8be5ecc8f5539dd1ee" Description="" Url=""><as:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.0" publicKeyToken="ce5befe08e838bd5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KCTCSACC\mcain0014</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qtNN5e0ul3eaz1W2lxn0qII81iU=</DigestValue></Reference></SignedInfo><SignatureValue>aQUez7qQDS5Pq5XL94eTbQorCChri7n1O6Do7WZFpTX6d/a8Am1oNN0KmpuECpeBNzGNHldYx95zxd0fkahjUYaOe0RWEEp+mavnI0SA0nk7LRtkZV9hV2cqRDh3aCBuLBOopDEgfXr0pE5yIdkK/rPYh9N7OOY3D2E/Ib7vIjs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>k50qoltVGTUkpnlzG6IIPJvhK4ArNzy+5TaW62nFG7SzVtKvKvSagPUoxq9pNnR6b2xdyUWUoQIx8Uq53cX3lnMuDdfvyzcRhPpwJYo4+Qh3hQDMKLx0gMJsjL7ngi5SnxH80sh0oro4U4Y+6ETId0mGXGihekchmsE++wk2ML0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUagAwIBAgIQekgbvXwKo5FPzvK/OJUYATAJBgUrDgMCHQUAMC8xLTArBgNVBAMeJABLAEMAVABDAFMAQQBDAEMAXABtAGMAYQBpAG4AMAAwADEANDAeFw0wODA5MDgxNzU5MDRaFw0wOTA5MDgyMzU5MDRaMC8xLTArBgNVBAMeJABLAEMAVABDAFMAQQBDAEMAXABtAGMAYQBpAG4AMAAwADEANDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAk50qoltVGTUkpnlzG6IIPJvhK4ArNzy+5TaW62nFG7SzVtKvKvSagPUoxq9pNnR6b2xdyUWUoQIx8Uq53cX3lnMuDdfvyzcRhPpwJYo4+Qh3hQDMKLx0gMJsjL7ngi5SnxH80sh0oro4U4Y+6ETId0mGXGihekchmsE++wk2ML0CAwEAATAJBgUrDgMCHQUAA4GBAJAQVBoAltYkLBnIQJZPvC+DJLTlCnDQJp0bDQTipbG7YrglRh6bcf5tLZUcCcwH2J08x/JjU44Bp8sqD3eTq0l/PectwuBI6amSB5BDpoS+VId57sfEsyN8s+OcG+91tqbb/vTRLz6I+s1mlxx2w5jST1EMjRZpkELxwT8YKX07</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>