[Root]
Most Recent Package=Strong Bad's Email Player

[Package|Strong Bad's Email Player|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\Install

[Package|Strong Bad's Email Player|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=Yes

[Package|Strong Bad's Email Player|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Strong Bad's Email Player|Files Found]
emails.sbe=C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails.sbe

[Package|Strong Bad's Email Player|Files Released]
sbemail099.sbe=
sbemail098.sbe=
sbemail097.sbe=
sbemail096.sbe=
sbemail095.sbe=
sbemail094.sbe=
sbemail093.sbe=
sbemail092.sbe=
sbemail091.sbe=
sbemail090.sbe=
sbemail089.sbe=
sbemail088.sbe=
sbemail087.sbe=
sbemail086.sbe=
sbemail085.sbe=
sbemail084.sbe=
sbemail083.sbe=
sbemail082.sbe=
sbemail081.sbe=
sbemail080.sbe=
sbemail079.sbe=
sbemail078.sbe=
sbemail077.sbe=
sbemail076.sbe=
sbemail075.sbe=
sbemail074.sbe=
sbemail073.sbe=
sbemail072.sbe=
sbemail071.sbe=
sbemail070.sbe=
sbemail069.sbe=
sbemail068.sbe=
sbemail067.sbe=
sbemail066.sbe=
sbemail065.sbe=
sbemail064.sbe=
sbemail063.sbe=
sbemail062.sbe=
sbemail061.sbe=
sbemail060.sbe=
sbemail059.sbe=
sbemail058.sbe=
sbemail057.sbe=
sbemail056.sbe=
sbemail055.sbe=
sbemail054.sbe=
sbemail053.sbe=
sbemail052.sbe=
sbemail051.sbe=
sbemail050.sbe=
sbemail049.sbe=
sbemail048.sbe=
sbemail047.sbe=
sbemail046.sbe=
sbemail045.sbe=
sbemail044.sbe=
sbemail043.sbe=
sbemail042.sbe=
sbemail041.sbe=
sbemail040.sbe=
sbemail039.sbe=
sbemail038.sbe=
sbemail037.sbe=
sbemail036.sbe=
sbemail035.sbe=
sbemail034.sbe=
sbemail033.sbe=
sbemail032.sbe=
sbemail031.sbe=
sbemail030.sbe=
sbemail029.sbe=
sbemail028.sbe=
sbemail027.sbe=
sbemail026.sbe=
sbemail025.sbe=
sbemail024.sbe=
sbemail023.sbe=
sbemail022.sbe=
sbemail021.sbe=
sbemail020.sbe=
sbemail019.sbe=
sbemail018.sbe=
sbemail017.sbe=
sbemail016.sbe=
sbemail015.sbe=
sbemail014.sbe=
sbemail013.sbe=
sbemail012.sbe=
sbemail011.sbe=
sbemail010.sbe=
sbemail009.sbe=
sbemail008.sbe=
sbemail007.sbe=
sbemail006.sbe=
sbemail005.sbe=
sbemail004.sbe=
sbemail003.sbe=
sbemail002.sbe=
sbemail001.sbe=

[Package|Strong Bad's Email Player|Missing Dependency Information]
C:\WINDOWS\system32\Macromed\Flash\Flash.ocx=
C:\Program Files\Microsoft Visual Studio\Common\AniGIF.ocx=
C:\WINDOWS\system32\AniGIF.ocx=
C:\WINDOWS\system32\Flash.ocx=

[Package|Strong Bad's Email Player|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSRDO20.DLL=

[Package|Strong Bad's Email Player|Files Added]
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\unrealt.ttf=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail100.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail101.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail102.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail103.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail104.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail105.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail106.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail107.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail108.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail109.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail110.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail111.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail112.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail113.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail114.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail1.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail2.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail3.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail4.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail5.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail6.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail7.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail8.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail9.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail10.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail11.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail12.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail13.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail14.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail15.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail16.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail17.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail18.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail19.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail20.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail21.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail22.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail23.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail24.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail25.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail26.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail27.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail28.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail29.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail30.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail31.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail32.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail33.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail34.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail35.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail36.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail37.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail38.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail39.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail40.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail41.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail42.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail43.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail44.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail45.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail46.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail47.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail48.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail49.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail50.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail51.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail52.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail53.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail54.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail55.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail56.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail57.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail58.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail59.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail60.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail61.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail62.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail63.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail64.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail65.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail66.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail67.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail68.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail69.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail70.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail71.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail72.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail73.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail74.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail75.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail76.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail77.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail78.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail79.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail80.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail81.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail82.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail83.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail84.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail85.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail86.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail87.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail88.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail89.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail90.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail91.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail92.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail93.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail94.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail95.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail96.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail97.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail98.sbe=
c:\documents and settings\micah\my documents\visual studio\visual basic\sb email player\emails\sbemail99.sbe=
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail96_puppet.swf=
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail100_zeen.swf=

[Package|Strong Bad's Email Player|Files Removed]

[Package|Strong Bad's Email Player|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll=Yes
C:\WINDOWS\system32\msjet35.dll=Yes
C:\WINDOWS\system32\msjter35.dll=Yes
C:\WINDOWS\system32\Msjint35.dll=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\msrd2x35.dll=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\Email Player.exe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\UnrealT.ttf=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail100.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail101.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail102.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail103.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail104.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail105.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail106.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail107.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail108.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail109.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail110.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail111.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail112.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail113.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail114.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail1.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail2.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail3.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail4.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail5.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail6.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail7.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail8.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail9.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail10.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail11.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail12.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail13.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail14.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail15.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail16.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail17.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail18.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail19.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail20.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail21.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail22.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail23.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail24.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail25.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail26.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail27.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail28.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail29.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail30.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail31.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail32.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail33.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail34.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail35.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail36.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail37.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail38.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail39.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail40.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail41.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail42.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail43.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail44.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail45.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail46.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail47.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail48.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail49.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail50.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail51.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail52.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail53.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail54.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail55.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail56.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail57.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail58.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail59.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail60.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail61.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail62.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail63.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail64.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail65.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail66.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail67.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail68.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail69.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail70.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail71.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail72.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail73.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail74.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail75.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail76.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail77.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail78.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail79.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail80.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail81.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail82.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail83.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail84.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail85.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail86.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail87.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail88.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail89.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail90.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail91.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail92.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail93.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail94.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail95.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail96.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail97.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail98.sbe=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail99.sbe=Yes
C:\WINDOWS\system32\Flash.ocx=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\Common\AniGif.ocx=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail96_puppet.swf=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail100_zeen.swf=Yes

[Package|Strong Bad's Email Player|Configure Registry Files]
Applicable=No

[Package|Strong Bad's Email Player|Configure Remote Servers]
Applicable=No

[Package|Strong Bad's Email Player|Install Locations]
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\Email Player.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\Macromed\Flash\Flash.ocx=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll=$(MSDAOPath)
C:\WINDOWS\system32\msjet35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjter35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\Msjint35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\emails.sbe=$(AppPath)
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\Email Player.exe=$(AppPath)
C:\Program Files\Microsoft Visual Studio\Common\AniGIF.ocx=$(WinSysPath)
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails.sbe=$(AppPath)
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\UnrealT.ttf=$(Font)
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail001.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail002.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail003.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail004.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail005.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail006.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail007.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail008.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail009.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail010.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail011.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail012.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail013.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail014.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail015.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail016.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail017.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail018.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail019.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail020.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail021.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail022.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail023.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail024.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail025.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail026.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail027.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail028.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail029.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail030.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail031.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail032.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail033.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail034.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail035.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail036.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail037.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail038.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail039.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail040.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail041.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail042.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail043.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail044.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail045.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail046.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail047.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail048.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail049.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail050.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail051.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail052.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail053.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail054.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail055.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail056.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail057.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail058.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail059.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail060.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail061.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail062.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail063.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail064.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail065.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail066.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail067.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail068.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail069.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail070.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail071.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail072.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail073.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail074.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail075.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail076.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail077.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail078.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail079.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail080.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail081.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail082.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail083.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail084.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail085.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail086.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail087.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail088.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail089.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail090.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail091.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail092.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail093.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail094.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail095.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail096.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail097.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail098.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail099.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail100.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail101.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail102.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail103.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail104.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail105.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail106.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail107.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail108.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail109.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail110.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail111.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail112.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail113.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail114.sbe=$(AppPath)\emails
C:\WINDOWS\system32\AniGIF.ocx=$(WinSysPath)
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail1.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail2.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail3.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail4.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail5.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail6.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail7.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail8.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail9.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail10.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail11.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail12.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail13.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail14.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail15.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail16.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail17.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail18.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail19.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail20.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail21.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail22.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail23.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail24.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail25.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail26.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail27.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail28.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail29.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail30.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail31.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail32.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail33.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail34.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail35.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail36.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail37.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail38.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail39.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail40.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail41.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail42.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail43.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail44.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail45.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail46.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail47.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail48.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail49.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail50.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail51.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail52.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail53.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail54.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail55.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail56.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail57.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail58.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail59.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail60.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail61.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail62.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail63.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail64.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail65.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail66.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail67.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail68.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail69.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail70.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail71.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail72.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail73.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail74.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail75.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail76.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail77.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail78.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail79.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail80.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail81.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail82.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail83.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail84.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail85.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail86.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail87.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail88.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail89.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail90.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail91.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail92.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail93.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail94.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail95.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail96.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail97.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail98.sbe=$(AppPath)\emails
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail99.sbe=$(AppPath)\emails
C:\WINDOWS\system32\Flash.ocx=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail96_puppet.swf=$(AppPath)
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail100_zeen.swf=$(AppPath)

[Package|Strong Bad's Email Player|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\Email Player.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\emails.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\Email Player.exe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail001.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail002.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail003.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail004.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail005.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail006.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail007.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail008.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail009.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail010.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail011.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail012.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail013.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail014.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail015.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail016.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail017.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail018.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail019.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail020.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail021.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail022.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail023.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail024.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail025.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail026.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail027.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail028.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail029.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail030.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail031.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail032.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail033.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail034.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail035.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail036.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail037.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail038.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail039.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail040.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail041.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail042.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail043.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail044.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail045.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail046.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail047.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail048.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail049.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail050.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail051.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail052.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail053.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail054.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail055.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail056.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail057.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail058.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail059.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail060.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail061.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail062.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail063.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail064.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail065.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail066.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail067.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail068.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail069.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail070.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail071.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail072.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail073.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail074.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail075.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail076.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail077.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail078.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail079.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail080.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail081.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail082.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail083.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail084.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail085.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail086.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail087.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail088.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail089.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail090.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail091.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail092.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail093.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail094.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail095.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail096.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail097.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail098.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail099.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail100.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail101.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail102.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail103.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail104.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail105.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail106.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail107.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail108.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail109.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail110.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail111.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail112.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail113.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail114.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail1.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail2.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail3.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail4.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail5.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail6.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail7.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail8.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail9.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail10.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail11.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail12.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail13.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail14.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail15.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail16.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail17.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail18.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail19.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail20.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail21.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail22.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail23.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail24.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail25.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail26.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail27.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail28.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail29.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail30.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail31.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail32.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail33.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail34.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail35.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail36.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail37.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail38.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail39.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail40.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail41.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail42.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail43.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail44.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail45.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail46.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail47.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail48.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail49.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail50.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail51.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail52.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail53.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail54.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail55.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail56.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail57.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail58.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail59.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail60.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail61.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail62.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail63.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail64.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail65.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail66.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail67.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail68.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail69.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail70.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail71.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail72.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail73.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail74.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail75.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail76.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail77.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail78.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail79.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail80.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail81.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail82.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail83.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail84.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail85.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail86.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail87.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail88.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail89.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail90.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail91.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail92.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail93.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail94.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail95.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail96.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail97.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail98.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail99.sbe=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail96_puppet.swf=No
C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\emails\sbemail100_zeen.swf=No

[Package|Strong Bad's Email Player|Distribution]
Type=single
Size=1.44 MB
Title=Strong Bad's Email Player

[Package|Strong Bad's Email Player|Package]
PackageFolder=C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\Install
ProjectFolder=C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player
ServerSideCab=
File1=C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\Install\setup.exe
File2=C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\Install\Setup.Lst
File3=C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\Install\Email Player.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Strong Bad's Email Player|IconGroups]
Group0=Strong Bad's Email Player
PrivateGroup0=True
Parent0=$(Programs)

[Package|Strong Bad's Email Player|Strong Bad's Email Player]
Icon1="Email Player.exe"
Title1=Strong Bad's Email Player
StartIn1=$(AppPath)
Key1=Icon1
