[BUILDER_INFO]
Version=1.9.11

[GENERAL_INFO]
CompanyName=Micah Cain
ProductName=Strong Bad's Email Player
ProductVersion=4.0
ProductDescription=Plays Strong Bad Emails
ProductURL=
CopyrightNotice=Copyright (c) 2004

[SETUP_INFO]
DefaultInstallationPath=%ProgramFiles%\Strong Bad's Email Player
DefaultShortcutFolderName=%ProductName%
EnableUninstaller=Yes
AddRemoveProgramsDescription=%ProductName% %ProductVersion%
ShortcutsInCommonProgramGroups=No
CreateUninstallerIcon=Yes
UninstallerIconDescription=Uninstall %ProductName%
SetupType=0
SetupLanguages=English
DefaultSetupLanguage=English
TestReinstall=Yes
TestReinstallRegKey=Software\%ProductName%\%ProductVersion%
ForceRestart=No

[SYSTEM_REQUIREMENTS]
AnyWindows=No
Windows95=No
Windows98=No
WindowsME=Yes
WindowsNT4=Yes
Windows2000=Yes
WindowsXP=Yes
LoginAsAdmin=No
RequiredDiskSpace=10240
AbortInstallation=No

[DIALOGS]
SplashWindow=No
SetupWindow=Yes
CustomDialogImage=No
CustomDialogBitmap_Pathname=
LanguageDialog=No
WelcomeDialog=Yes
LicenseDialog=No
ReadmeDialog=No
UserInfoDialog=No
TargetDirectoryDialog=Yes
SetupTypeDialog=No
CustomSetupDialog=No
ProgramIconOptionsDialog=Yes
ProgramGroupDialog=Yes
StartDialog=Yes
FinishDialog=Yes

[SPLASH_WINDOW]
Bitmap_Pathname=C:\Documents and Settings\Micah\My Documents\Visual Studio\Visual Basic\SB email Player\SB Splash1.bmp
Bitmap_Duration=3

[SETUP_WINDOW]
WindowTitle=Strong Bad's Email Player Setup
GradientFill=Yes
ColorFrom=0x000000FF
ColorTo=0x00008000
Heading=%ProductName% %ProductVersion%
HeadingFont=Times New Roman,-32,700,1,0,0
HeadingColor=0x00FFFFFF
HeadingAlignment=0
Heading3D=Yes
Subheading=%ProductDescription%
SubheadingFont=Times New Roman,-16,700,1,0,0
SubheadingColor=0x00FFFFFF
SubheadingAlignment=0
Subheading3D=Yes
Footer=%Copyright% %CompanyName%. All rights reserved. %ProductURL%
FooterFont=Arial,-13,400,1,0,0
FooterColor=0x0000FF00
FooterAlignment=0
Footer3D=Yes

[LICENSE_DIALOG]
License_Pathname=

[README_DIALOG]
Readme_Pathname=

[PROGRAM_ICON_OPTIONS_DIALOG]
AddCreateDesktopIconOption=Yes
AddCreateQuickLaunchIconOption=Yes

[FINISH_DIALOG]
Show_ViewReadme_CheckBox=No
Show_ViewReadme_Checked=Yes
Show_RunApplication_CheckBox=Yes
Show_RunApplication_Checked=Yes
Readme_Pathname=
Application_Pathname=%AppDir%\Email Player.exe

[EXTERNAL_TOOLS]
RunBeforeInstall=No
BeforeInstall=,,,1,1,0,
RunAfterInstall=Yes
AfterInstall=%AppDir%\file_h.bat,,%AppDir%,1,0,1,
RunBeforeUninstall=No
BeforeUninstall=,,,1,2,1,

[INI_FILES]

[CREATE_SETUP]
OutputFolder=G:\Backup\Visual Studio\Visual Basic\SB email Player
SetupFilename=Email Player Setup.exe
SetupIconPathname=G:\Backup\Visual Studio\Visual Basic\SB email Player\strongbad-head-aqua.ico
CreateSelfExtractedSetup=Yes
CreatePasswordProtectedSetup=No
Password=

[APPLICATION_FILES]
Folder=%AppDir%\emails
File=%AppDir%\emails\sbemail96_puppet.swf,.\emails\sbemail96_puppet.swf,9,0,2080
File=%AppDir%\emails\sbemail100_zeen.swf,.\emails\sbemail100_zeen.swf,9,0,2080
File=%AppDir%\fontinst.bat,.\fontinst.bat,23,0,2080
File=%AppDir%\MCI32.OCX,.\MCI32.OCX,23,2,2080
File=%AppDir%\UnrealT.ttf,.\UnrealT.ttf,17,7,2080
File=%AppDir%\Flash.ocx,.\Flash.ocx,23,2,2080
File=%AppDir%\AniGif.ocx,.\AniGif.ocx,23,2,2080
File=%AppDir%\Email Player.exe,.\Email Player.exe,17,2,2080
File=%AppDir%\urn.dat,.\urn.dat,17,0,2080
File=%AppDir%\archive.dat,.\archive.dat,17,0,2080
File=%AppDir%\file_h.bat,.\file_h.bat,17,0,2080
File=%WinSysDir%\AniGif.ocx,.\AniGif.ocx,19,2,2080
File=%WinSysDir%\Flash.ocx,.\Flash.ocx,19,2,2080
File=%FontsDir%\UnrealT.ttf,.\UnrealT.ttf,25,7,2080

[SHORTCUTS]
Shortcut=%AppSCFolder%\Email Player,%AppDir%\Email Player.exe,,,,1,%AppDir%,
Shortcut=%Desktop%\Email Player,%AppDir%\Email Player.exe,,,,1,%AppDir%,
Shortcut=%QuickLaunchBar%\Email Player,%AppDir%\Email Player.exe,,,,1,%AppDir%,

[REGISTRY_ENTRIES]
KEY=%HKEY_LOCAL_MACHINE%\SOFTWARE
KEY=%HKEY_LOCAL_MACHINE%\SOFTWARE\Microsoft
KEY=%HKEY_LOCAL_MACHINE%\SOFTWARE\Microsoft\Windows NT
KEY=%HKEY_LOCAL_MACHINE%\SOFTWARE\Microsoft\Windows NT\CurrentVersion
KEY=%HKEY_LOCAL_MACHINE%\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts
STRING=%HKEY_LOCAL_MACHINE%\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts\Unreal Tournament,unrealT.ttf

[FILE_TYPES]
.sbe,sbe.Document,Strong Bad Email,%AppDir%\Email Player.exe %1,,0

