<aiw2project project-file-version="5">
  <cs-general>
    <application-name value="Email Player" />
    <application-version value="1.0" />
    <company-name value="World Dominations Inc." />
    <install-path value="&lt;ProgramFiles&gt;\Strong Bad's Email Player" reg-root-key="2" reg-path="Software\&lt;CompanyName&gt;\&lt;AppName&gt;" read-from-registry="0" reg-value="Directory" />
    <shortcut-path value="Strong Bad's Email Player" all-users-start-menu="0" />
    <update-installation value="0" />
    <allow-clean-install value="0" />
    <prompt-before-running value="0" />
    <silent-installation value="0" />
  </cs-general>
  <cs-dialogs>
    <dialog selected="0" title="Language" display-once="0" template="Themes\Windows XP theme\Language.rtt" />
    <dialog selected="1" title="Welcome" display-once="0" template="Themes\Windows XP theme\Welcome.rtt" />
    <dialog selected="0" title="License agreement" display-once="0" template="Themes\Windows XP theme\License.rtt" />
    <dialog selected="0" title="Readme" display-once="0" template="Themes\Windows XP theme\Readme.rtt" />
    <dialog selected="0" title="System information" display-once="0" template="Themes\Windows XP theme\Sysinfo.rtt" />
    <dialog selected="0" title="User information" display-once="0" template="Themes\Windows XP theme\Userinfo.rtt" />
    <dialog selected="1" title="Select destination directory" display-once="0" template="Themes\Windows XP theme\Destdir.rtt" />
    <dialog selected="1" title="Select shortcut folder" display-once="0" template="Themes\Windows XP theme\Shortcutdir.rtt" />
    <dialog selected="0" title="Installation type" display-once="0" template="Themes\Windows XP theme\Installtype.rtt" />
    <dialog selected="0" title="Options" display-once="0" template="Themes\Windows XP theme\Options.rtt" />
    <dialog selected="1" title="Summary" display-once="0" template="Themes\Windows XP theme\Summary.rtt" />
    <dialog selected="1" title="Installing" display-once="0" template="Themes\Windows XP theme\Installing.rtt" />
    <dialog selected="1" title="Finished" display-once="0" template="Themes\Windows XP theme\Finished.rtt" />
    <dialog selected="1" title="Uninstall" display-once="0" template="Themes\Windows XP theme\Uninstall.rtt" />
    <scale value="1" />
  </cs-dialogs>
  <cs-dialogs-language>
    <language filename="LanguageSets\lang_eng.als" />
    <default-language value="0" />
    <dialog-title value="Select language" />
    <dialog-text value="Please select the language that you would like to use during the installation." />
  </cs-dialogs-language>
  <cs-dialogs-readme>
    <text value="" language="0" />
    <text value="" language="1" />
  </cs-dialogs-readme>
  <cs-dialogs-license>
    <text value="" language="0" />
    <text value="" language="1" />
    <direct-approval value="0" />
  </cs-dialogs-license>
  <cs-dialogs-sysinfo>
    <item selected="1" index="0" />
    <item selected="1" index="1" />
    <item selected="1" index="2" />
    <item selected="1" index="3" />
    <item selected="1" index="4" />
    <item selected="1" index="5" />
    <item selected="1" index="6" />
    <item selected="1" index="7" />
    <item selected="1" index="8" />
    <item selected="1" index="9" />
    <item selected="1" index="10" />
    <item selected="1" index="11" />
    <item selected="1" index="12" />
    <item selected="1" index="13" />
    <tentative value="0" />
  </cs-dialogs-sysinfo>
  <cs-dialogs-userinfo>
    <user-name selected="0" required="0" />
    <company-name selected="0" required="0" />
    <serial selected="0" required="0" />
    <show-confirmation selected="0" />
    <delimited-style selected="0" field1="4" field2="4" field3="4" />
    <serial-codes value="" />
  </cs-dialogs-userinfo>
  <cs-dialogs-options>
    <show-lines-at-tree-root selected="0" />
    <show-sub-process-progress selected="0" />
    <show-restart-computer selected="0" force="0" />
    <show-launch-program selected="0" file="" default="0" />
    <show-open-readme selected="0" file="" default="0" />
  </cs-dialogs-options>
  <cs-dialogs-uninstall>
    <add-remove-dialog comments="" selected="1" publisher="&lt;CompanyName&gt;" title="Strong Bad's Email Player" publisher-url="" support-url="" version="&lt;AppVersion&gt;" update-url="" icon="" />
    <custom-uninstaller command-line="" file="" />
    <uninstaller-name value="&lt;WindowsDir&gt;\&lt;AppNameInFileNameFormat&gt; Uninstaller.exe" />
    <no-uninstallation selected="0" />
  </cs-dialogs-uninstall>
  <cs-files>
    <installation-item name="Application files" description="Minimum files required for the application to run." flags="1">
      <files>
        <folder value="C:\WINDOWS\System32\" relative="0" expanded="1">
          <file runtime-location="" name="AniGif.ocx" destination-modified="0" destination="&lt;SystemDir&gt;" reg-priority="1" overwrite-mode="0" attributes="737" />
          <file runtime-location="" name="COMDLG32.OCX" destination-modified="0" destination="&lt;SystemDir&gt;" reg-priority="1" overwrite-mode="0" attributes="737" />
          <file runtime-location="" name="MSVBVM60.DLL" destination-modified="0" destination="&lt;SystemDir&gt;" reg-priority="1" overwrite-mode="0" attributes="737" />
        </folder>
        <folder value="C:\Program Files\Astrum InstallWizard 2\3rd-party\vbrun\" relative="0" expanded="1">
          <file runtime-location="" name="Asycfilt.dll" destination-modified="0" destination="&lt;SystemDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="Comcat.dll" destination-modified="0" destination="&lt;SystemDir&gt;" reg-priority="1" overwrite-mode="0" attributes="737" />
          <file runtime-location="" name="Oleaut32.dll" destination-modified="0" destination="&lt;SystemDir&gt;" reg-priority="1" overwrite-mode="0" attributes="737" />
          <file runtime-location="" name="Olepro32.dll" destination-modified="0" destination="&lt;SystemDir&gt;" reg-priority="1" overwrite-mode="0" attributes="737" />
          <file runtime-location="" name="Stdole2.tlb" destination-modified="0" destination="&lt;SystemDir&gt;" reg-priority="1" overwrite-mode="0" attributes="737" />
        </folder>
        <folder value="C:\Program Files\Common Files\Microsoft Shared\DAO\" relative="0" expanded="1">
          <file runtime-location="" name="DAO350.DLL" destination-modified="0" destination="&lt;CommonFiles&gt;\Microsoft Shared\DAO" reg-priority="1" overwrite-mode="0" attributes="737" />
        </folder>
        <folder value="C:\WINDOWS\System32\macromed\flash\" relative="0" expanded="1">
          <file runtime-location="" name="Flash.ocx" destination-modified="0" destination="&lt;SystemDir&gt;" reg-priority="1" overwrite-mode="0" attributes="737" />
        </folder>
        <folder value="C:\Documents and Settings\Micah.COMPY386\My Documents\Visual Studio\Visual Basic\SB email Player\" relative="0" expanded="1">
          <file runtime-location="" name="Email Player.exe" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
        </folder>
        <folder value="C:\Documents and Settings\Micah.COMPY386\My Documents\Visual Studio\Visual Basic\SB email Player\emails\" relative="0" expanded="1">
          <file runtime-location="" name="115.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail1.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail10.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail100.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail100_zeen.swf" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail101.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail102.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail103.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail104.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail105.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail106.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail107.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail108.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail109.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail11.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail110.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail111.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail112.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail113.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail114.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail115.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail116.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail12.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail13.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail14.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail15.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail16.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail17.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail18.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail19.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail2.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail20.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail21.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail22.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail23.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail24.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail25.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail26.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail27.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail28.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail29.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail3.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail30.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail31.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail32.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail33.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail34.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail35.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail36.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail37.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail38.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail39.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail4.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail40.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail41.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail42.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail43.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail44.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail45.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail46.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail47.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail48.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail49.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail5.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail50.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail51.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail52.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail53.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail54.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail55.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail56.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail57.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail58.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail59.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail6.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail60.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail61.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail62.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail63.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail64.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail65.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail66.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail67.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail68.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail69.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail7.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail70.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail71.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail72.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail73.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail74.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail75.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail76.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail77.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail78.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail79.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail8.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail80.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail81.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail82.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail83.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail84.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail85.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail86.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail87.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail88.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail89.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail9.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail90.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail91.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail92.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail93.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail94.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail95.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail96.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail96_puppet.swf" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail97.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail98.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="sbemail99.sbe" destination-modified="0" destination="&lt;InstallDir&gt;\emails" reg-priority="1" overwrite-mode="0" attributes="97" />
        </folder>
      </files>
    </installation-item>
  </cs-files>
  <cs-syschanges>
    <require-admin selected="0" />
  </cs-syschanges>
  <cs-syschanges-registry>
    <root key="0" />
    <root key="1" />
    <root key="2">
      <key name="Software" uninstall-type="0">
        <key name="&lt;CompanyName&gt;" uninstall-type="0">
          <key name="&lt;AppName&gt;" uninstall-type="0">
            <value value="&lt;InstallDir&gt;" name="Directory" type="2" uninstall-type="0" />
            <value value="&lt;AppVersion&gt;" name="Version" type="2" uninstall-type="0" />
            <value value="&lt;UninstallerName&gt;" name="Uninstaller" type="2" uninstall-type="0" />
          </key>
        </key>
      </key>
    </root>
    <root key="3" />
    <apply-conditions-access selected="0" />
  </cs-syschanges-registry>
  <cs-syschanges-shortcuts>
    <shortcut link-name="&lt;ShortcutDir&gt;\&lt;AppName&gt; Uninstaller.lnk" command-line="" target-file="&lt;UninstallerName&gt;" working-dir="&lt;InstallDir&gt;" icon="" />
    <shortcut link-name="&lt;ShortcutDir&gt;\Email Player.lnk" command-line="" target-file="&lt;InstallDir&gt;\Email Player.exe" working-dir="&lt;InstallDir&gt;" icon="" />
    <open-shortcut-folder selected="0" />
  </cs-syschanges-shortcuts>
  <cs-syschanges-ini />
  <cs-syschanges-text />
  <cs-syschanges-associations />
  <cs-sys-requirements>
    <cpu amd="0" manufacturer="0" flags="0" speed="0" intel="0" />
    <win-9x build="0" index="0" />
    <win-nt index="0" service-pack="0" />
    <ram value="0" />
    <directx minor-version="0" major-version="0" />
    <resolution yres="0" xres="0" bpp="0" />
    <wave-playback selected="0" />
    <midi-playback selected="0" />
    <joystick selected="0" />
    <java-version index="0" />
    <net-version index="0" />
  </cs-sys-requirements>
  <cs-background>
    <show-window selected="0" />
    <occupy-task-bar selected="0" />
    <title-bar show="1" text="Strong Bad's Email Player" />
    <background-color color1="8421376" color2="8421376" color3="8421376" mid-color-pos="50" />
    <main-text color="16777215" shadow-color="0" text="&lt;AppName&gt; Installation" />
    <sub-text color="16777215" shadow-color="0" text="Version &lt;AppVersion&gt;" />
    <bottom-text color="16777215" text="Copyright &#169; 2004 &lt;CompanyName&gt;" />
    <image y-offset="60" transparent="0" file="" tiled="0" position="0" full-screen="0" x-offset="20" />
  </cs-background>
  <cs-background-slideshow>
    <settings y-offset="0" showtime="0" relative-position="0" image-position="0" dialog-position="0" x-offset="0" />
  </cs-background-slideshow>
  <cs-advanced>
    <convert-jpgs selected="0" />
    <convert-mp3s selected="0" />
    <default-overwrite-mode index="4" />
    <backup-system-files selected="0" />
    <replace-in-use-files selected="1" />
    <no-append-appname selected="0" />
    <disable-xp-visuals selected="0" />
    <check-previous-installations value="" selected="1" value-name="" any-above="0" path="Software\&lt;CompanyName&gt;\&lt;AppName&gt;" root-key="2" />
    <start-sound file="" />
    <own-dll command-line="" file="" />
    <installation-icon file="" />
    <min-compression-ratio value="0" />
    <autorun-mode selected="0" />
  </cs-advanced>
  <cs-advanced-variables />
  <cs-advanced-shell-interactive />
  <cs-advanced-shell-file />
  <cs-advanced-resource />
  <cs-autoupdate>
    <mode index="0" />
    <installation-item index="0" />
    <install-to value="&lt;CommonFiles&gt;\Thraex Software\AutoUpdator" />
    <update-xml-url value="" />
    <download-urls>
      <url value="" />
    </download-urls>
    <program-description value="" />
    <save-xml-as value="(Use project name)" />
    <create-shortcut selected="0" />
    <auto-execute selected="0" />
  </cs-autoupdate>
  <cs-create-setup>
    <setup-filename value="Strong Bad's Email Player" />
    <multiple-disk-spanning selected="0" disk-size="1,38" />
  </cs-create-setup>
  <constants />
  <internal>
    <use-main-window-caption value="1" />
    <last-bc-image-path value="" />
    <last-dll-path value="" />
    <last-text-file-path value="" />
    <last-files-path value="" />
    <last-slide-image-path value="" />
    <active-theme value="Windows XP Theme" />
  </internal>
</aiw2project>
