REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts]
"Unreal Tournament"="unrealT.ttf"

[My Computer\HKEY_USERS\S-1-5-21-839522115-1682526488-854245398-1004\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg3]
"anigif.ocx"


[My Computer\HKEY_USERS\S-1-5-21-839522115-1682526488-854245398-1004\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg3]
"flash.ocx"

[My Computer\HKEY_USERS\S-1-5-21-839522115-1682526488-854245398-1004\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg3]
"MCI32.ocx"